# CSharpCompiler

./: .gitignore  KermitLang.rrd.html  README.md
Compiler/: Compiler.csproj  Compiler.sln  LangXBaseListener.cs  LangXLexer.cs  LangXParser.cs
Compiler/Grammar/: AraAra.g4  BasicLangXListener.cs  Generator.cs  KermitLang.g4  LangX.g4  MergedX.g4  Program.cs  Variable.cs  langX-big.test  langX.test  makefile  output.ll  outputFile.ll  program  small.test  temp.g4
Compiler/Grammar/.antlr/: LangXLexer.cs  LangXListener.cs  LangXVisitor.cs
Compiler/Grammar/Antlr/: LangX.interp  LangX.tokens  LangXBaseListener.cs  LangXBaseVisitor.cs  LangXLexer.cs  LangXLexer.interp  LangXListener.cs  LangXParser.cs
Compiler/Grammar/Util/: Util.cs
Compiler/Grammar/model/: IOTypes.cs  Method.cs  ScopedVariables.cs  Struct.cs  Variable.cs
Compiler/Grammar/src/: BasicLangXListener.cs  CalcOperations.cs  Generator.cs  IGeneratorActions.cs  MemoryManagement.cs  OperationManager.cs  ReadWriteActions.cs  StringManagement.cs
Compiler/Grammar/src/Actions/: AssignGenerator.cs  DeclareGenerator.cs  LoadVariableGenerator.cs  PrintGenerator.cs  ReadGenerator.cs
Compiler/Grammar/src/Actions/Compare/: EqualGenerator.cs  GraterEqualThanGenerator.cs  GraterThanGenerator.cs  LessEqualThanGenerator.cs  LessThanGenerator.cs  NotEqualGenerator.cs
Compiler/Grammar/src/Methods/: MethodCallGenerator.cs  MethodDeclareGenerator.cs
Compiler/Grammar/src/Structs/: StructCallGenerator.cs  StructDeclareGenerator.cs
Compiler/Grammar/src/Variables/: BoolGenerator.cs  DoubleGenerator.cs  FloatGenerator.cs  IntegerGenerator.cs  LongGenerator.cs  ShortGenerator.cs  StringGenerator.cs
Compiler/Grammar/test/: final.boss  langX-big.test  langX.test  langX2.test  struct.test
(+4 files in other folders)
