token literal names:
null
'DECLARE'
';'
'ASSIGN'
'SELECT'
'READ_TO'
'AND'
'OR'
'XOR'
'NEG'
'('
')'
null
null
null
null
null
'INTEGER'
'REAL'
'BOOL'
'STRING'
'NUMBER'
null
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
REAL
BOOL
STRING
NUMBER
INTEGER_NAME
REAL_NAME
BOOL_NAME
STRING_NAME
NUMBER_NAME
ID
ADD
SUB
MUL
DIV
COMMENT
WS

rule names:
start
base_statement
statement
expression
expression1
expression2
expression3


atn:
[4, 1, 28, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 88, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 17, 21, 1, 0, 12, 16, 116, 0, 17, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 7, 0, 0, 0, 24, 25, 5, 22, 0, 0, 25, 26, 7, 1, 0, 0, 26, 47, 5, 2, 0, 0, 27, 28, 5, 3, 0, 0, 28, 36, 5, 22, 0, 0, 29, 37, 5, 12, 0, 0, 30, 37, 5, 13, 0, 0, 31, 37, 5, 14, 0, 0, 32, 37, 5, 22, 0, 0, 33, 37, 5, 15, 0, 0, 34, 37, 5, 16, 0, 0, 35, 37, 3, 6, 3, 0, 36, 29, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 47, 5, 2, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 2, 0, 0, 42, 47, 1, 0, 0, 0, 43, 44, 5, 5, 0, 0, 44, 45, 5, 22, 0, 0, 45, 47, 5, 2, 0, 0, 46, 22, 1, 0, 0, 0, 46, 27, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 23, 0, 0, 50, 51, 3, 6, 3, 0, 51, 58, 1, 0, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 24, 0, 0, 54, 55, 3, 6, 3, 0, 55, 58, 1, 0, 0, 0, 56, 58, 3, 8, 4, 0, 57, 48, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 3, 10, 5, 0, 60, 61, 5, 25, 0, 0, 61, 62, 3, 8, 4, 0, 62, 69, 1, 0, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 5, 26, 0, 0, 65, 66, 3, 8, 4, 0, 66, 69, 1, 0, 0, 0, 67, 69, 3, 10, 5, 0, 68, 59, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 3, 12, 6, 0, 71, 72, 5, 6, 0, 0, 72, 73, 3, 10, 5, 0, 73, 88, 1, 0, 0, 0, 74, 75, 3, 12, 6, 0, 75, 76, 5, 7, 0, 0, 76, 77, 3, 10, 5, 0, 77, 88, 1, 0, 0, 0, 78, 79, 3, 12, 6, 0, 79, 80, 5, 8, 0, 0, 80, 81, 3, 10, 5, 0, 81, 88, 1, 0, 0, 0, 82, 83, 3, 12, 6, 0, 83, 84, 5, 9, 0, 0, 84, 85, 3, 10, 5, 0, 85, 88, 1, 0, 0, 0, 86, 88, 3, 12, 6, 0, 87, 70, 1, 0, 0, 0, 87, 74, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 11, 1, 0, 0, 0, 89, 99, 5, 12, 0, 0, 90, 99, 5, 13, 0, 0, 91, 99, 5, 22, 0, 0, 92, 99, 5, 14, 0, 0, 93, 99, 5, 16, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 5, 11, 0, 0, 97, 99, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 7, 17, 36, 46, 57, 68, 87, 98]