T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
NUMBER=14
BOOL=15
STRING=16
SHORT_NAME=17
INTEGER_NAME=18
LONG_NAME=19
FLOAT_NAME=20
DOUBLE_NAME=21
REAL_NAME=22
BOOL_NAME=23
PRINT=24
READ=25
IF=26
ELSE=27
WHILE=28
STRUCT=29
RETURN=30
STRING_NAME=31
NUMBER_NAME=32
ID=33
ADD=34
SUB=35
MUL=36
DIV=37
L_PAR=38
P_PAR=39
L_CURL=40
P_CURL=41
COMMENT=42
WS=43
'='=1
';'=2
'and'=3
'or'=4
'xor'=5
'neg'=6
'=='=7
'!='=8
'<'=9
'>'=10
'<='=11
'>='=12
','=13
'short'=17
'int'=18
'long'=19
'float'=20
'double'=21
'real'=22
'bool'=23
'print'=24
'read'=25
'if'=26
'else'=27
'while'=28
'struct'=29
'return'=30
'string'=31
'number'=32
'+'=34
'-'=35
'*'=36
'/'=37
'('=38
')'=39
'{'=40
'}'=41
