token literal names:
null
'='
';'
'and'
'or'
'xor'
'neg'
'=='
'!='
'<'
'>'
'<='
'>='
','
null
null
null
'short'
'int'
'long'
'float'
'double'
'real'
'bool'
'print'
'read'
'if'
'else'
'while'
'struct'
'return'
'string'
'number'
null
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
BOOL
STRING
SHORT_NAME
INTEGER_NAME
LONG_NAME
FLOAT_NAME
DOUBLE_NAME
REAL_NAME
BOOL_NAME
PRINT
READ
IF
ELSE
WHILE
STRUCT
RETURN
STRING_NAME
NUMBER_NAME
ID
ADD
SUB
MUL
DIV
L_PAR
P_PAR
L_CURL
P_CURL
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
NUMBER
BOOL
STRING
SHORT_NAME
INTEGER_NAME
LONG_NAME
FLOAT_NAME
DOUBLE_NAME
REAL_NAME
BOOL_NAME
PRINT
READ
IF
ELSE
WHILE
STRUCT
RETURN
STRING_NAME
NUMBER_NAME
ID
ADD
SUB
MUL
DIV
L_PAR
P_PAR
L_CURL
P_CURL
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 286, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 4, 13, 126, 8, 13, 11, 13, 12, 13, 127, 1, 13, 1, 13, 4, 13, 132, 8, 13, 11, 13, 12, 13, 133, 3, 13, 136, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 147, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 153, 8, 15, 10, 15, 12, 15, 156, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 4, 32, 252, 8, 32, 11, 32, 12, 32, 253, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 276, 8, 41, 10, 41, 12, 41, 279, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 0, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 1, 0, 4, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 293, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 95, 1, 0, 0, 0, 9, 98, 1, 0, 0, 0, 11, 102, 1, 0, 0, 0, 13, 106, 1, 0, 0, 0, 15, 109, 1, 0, 0, 0, 17, 112, 1, 0, 0, 0, 19, 114, 1, 0, 0, 0, 21, 116, 1, 0, 0, 0, 23, 119, 1, 0, 0, 0, 25, 122, 1, 0, 0, 0, 27, 125, 1, 0, 0, 0, 29, 146, 1, 0, 0, 0, 31, 148, 1, 0, 0, 0, 33, 159, 1, 0, 0, 0, 35, 165, 1, 0, 0, 0, 37, 169, 1, 0, 0, 0, 39, 174, 1, 0, 0, 0, 41, 180, 1, 0, 0, 0, 43, 187, 1, 0, 0, 0, 45, 192, 1, 0, 0, 0, 47, 197, 1, 0, 0, 0, 49, 203, 1, 0, 0, 0, 51, 208, 1, 0, 0, 0, 53, 211, 1, 0, 0, 0, 55, 216, 1, 0, 0, 0, 57, 222, 1, 0, 0, 0, 59, 229, 1, 0, 0, 0, 61, 236, 1, 0, 0, 0, 63, 243, 1, 0, 0, 0, 65, 251, 1, 0, 0, 0, 67, 255, 1, 0, 0, 0, 69, 257, 1, 0, 0, 0, 71, 259, 1, 0, 0, 0, 73, 261, 1, 0, 0, 0, 75, 263, 1, 0, 0, 0, 77, 265, 1, 0, 0, 0, 79, 267, 1, 0, 0, 0, 81, 269, 1, 0, 0, 0, 83, 271, 1, 0, 0, 0, 85, 282, 1, 0, 0, 0, 87, 88, 5, 61, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 59, 0, 0, 90, 4, 1, 0, 0, 0, 91, 92, 5, 97, 0, 0, 92, 93, 5, 110, 0, 0, 93, 94, 5, 100, 0, 0, 94, 6, 1, 0, 0, 0, 95, 96, 5, 111, 0, 0, 96, 97, 5, 114, 0, 0, 97, 8, 1, 0, 0, 0, 98, 99, 5, 120, 0, 0, 99, 100, 5, 111, 0, 0, 100, 101, 5, 114, 0, 0, 101, 10, 1, 0, 0, 0, 102, 103, 5, 110, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 103, 0, 0, 105, 12, 1, 0, 0, 0, 106, 107, 5, 61, 0, 0, 107, 108, 5, 61, 0, 0, 108, 14, 1, 0, 0, 0, 109, 110, 5, 33, 0, 0, 110, 111, 5, 61, 0, 0, 111, 16, 1, 0, 0, 0, 112, 113, 5, 60, 0, 0, 113, 18, 1, 0, 0, 0, 114, 115, 5, 62, 0, 0, 115, 20, 1, 0, 0, 0, 116, 117, 5, 60, 0, 0, 117, 118, 5, 61, 0, 0, 118, 22, 1, 0, 0, 0, 119, 120, 5, 62, 0, 0, 120, 121, 5, 61, 0, 0, 121, 24, 1, 0, 0, 0, 122, 123, 5, 44, 0, 0, 123, 26, 1, 0, 0, 0, 124, 126, 2, 48, 57, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 135, 1, 0, 0, 0, 129, 131, 5, 46, 0, 0, 130, 132, 2, 48, 57, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 28, 1, 0, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 117, 0, 0, 140, 147, 5, 101, 0, 0, 141, 142, 5, 102, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 115, 0, 0, 145, 147, 5, 101, 0, 0, 146, 137, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 147, 30, 1, 0, 0, 0, 148, 154, 5, 34, 0, 0, 149, 153, 8, 0, 0, 0, 150, 151, 5, 34, 0, 0, 151, 153, 5, 34, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 34, 0, 0, 158, 32, 1, 0, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 104, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 116, 0, 0, 164, 34, 1, 0, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 116, 0, 0, 168, 36, 1, 0, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 103, 0, 0, 173, 38, 1, 0, 0, 0, 174, 175, 5, 102, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 116, 0, 0, 179, 40, 1, 0, 0, 0, 180, 181, 5, 100, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 98, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 101, 0, 0, 186, 42, 1, 0, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 108, 0, 0, 191, 44, 1, 0, 0, 0, 192, 193, 5, 98, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 108, 0, 0, 196, 46, 1, 0, 0, 0, 197, 198, 5, 112, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 116, 0, 0, 202, 48, 1, 0, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 100, 0, 0, 207, 50, 1, 0, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 102, 0, 0, 210, 52, 1, 0, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 108, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 101, 0, 0, 215, 54, 1, 0, 0, 0, 216, 217, 5, 119, 0, 0, 217, 218, 5, 104, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 101, 0, 0, 221, 56, 1, 0, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 99, 0, 0, 227, 228, 5, 116, 0, 0, 228, 58, 1, 0, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 117, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 110, 0, 0, 235, 60, 1, 0, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 103, 0, 0, 242, 62, 1, 0, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 117, 0, 0, 245, 246, 5, 109, 0, 0, 246, 247, 5, 98, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 114, 0, 0, 249, 64, 1, 0, 0, 0, 250, 252, 7, 1, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 66, 1, 0, 0, 0, 255, 256, 5, 43, 0, 0, 256, 68, 1, 0, 0, 0, 257, 258, 5, 45, 0, 0, 258, 70, 1, 0, 0, 0, 259, 260, 5, 42, 0, 0, 260, 72, 1, 0, 0, 0, 261, 262, 5, 47, 0, 0, 262, 74, 1, 0, 0, 0, 263, 264, 5, 40, 0, 0, 264, 76, 1, 0, 0, 0, 265, 266, 5, 41, 0, 0, 266, 78, 1, 0, 0, 0, 267, 268, 5, 123, 0, 0, 268, 80, 1, 0, 0, 0, 269, 270, 5, 125, 0, 0, 270, 82, 1, 0, 0, 0, 271, 272, 5, 47, 0, 0, 272, 273, 5, 47, 0, 0, 273, 277, 1, 0, 0, 0, 274, 276, 8, 2, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 6, 41, 0, 0, 281, 84, 1, 0, 0, 0, 282, 283, 7, 3, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 6, 42, 0, 0, 285, 86, 1, 0, 0, 0, 9, 0, 127, 133, 135, 146, 152, 154, 253, 277, 1, 6, 0, 0]