T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
NUMBER=15
BOOL=16
STRING=17
SHORT_NAME=18
INTEGER_NAME=19
LONG_NAME=20
FLOAT_NAME=21
DOUBLE_NAME=22
REAL_NAME=23
BOOL_NAME=24
PRINT=25
READ=26
IF=27
ELSE=28
WHILE=29
STRUCT=30
RETURN=31
STRING_NAME=32
NUMBER_NAME=33
ID=34
ADD=35
SUB=36
MUL=37
DIV=38
L_PAR=39
P_PAR=40
L_CURL=41
P_CURL=42
COMMENT=43
WS=44
'='=1
';'=2
'.'=3
'and'=4
'or'=5
'xor'=6
'neg'=7
'=='=8
'!='=9
'<'=10
'>'=11
'<='=12
'>='=13
','=14
'short'=18
'int'=19
'long'=20
'float'=21
'double'=22
'real'=23
'bool'=24
'print'=25
'read'=26
'if'=27
'else'=28
'while'=29
'struct'=30
'return'=31
'string'=32
'number'=33
'+'=35
'-'=36
'*'=37
'/'=38
'('=39
')'=40
'{'=41
'}'=42
