T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
NUMBER=12
BOOL=13
STRING=14
SHORT_NAME=15
INTEGER_NAME=16
LONG_NAME=17
FLOAT_NAME=18
DOUBLE_NAME=19
REAL_NAME=20
BOOL_NAME=21
STRING_NAME=22
NUMBER_NAME=23
ID=24
ADD=25
SUB=26
MUL=27
DIV=28
COMMENT=29
WS=30
'DECLARE'=1
';'=2
'ASSIGN'=3
'PRINT'=4
'READ'=5
'AND'=6
'OR'=7
'XOR'=8
'NEG'=9
'('=10
')'=11
'SHORT'=15
'INTEGER'=16
'LONG'=17
'FLOAT'=18
'DOUBLE'=19
'REAL'=20
'BOOL'=21
'STRING'=22
'NUMBER'=23
'+'=25
'-'=26
'*'=27
'/'=28
