token literal names:
null
'DECLARE'
';'
'ASSIGN'
'PRINT'
'READ_TO'
'AND'
'OR'
'XOR'
'NEG'
'('
')'
null
null
null
null
null
'INTEGER'
'REAL'
'BOOL'
'STRING'
'NUMBER'
null
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
REAL
BOOL
STRING
NUMBER
INTEGER_NAME
REAL_NAME
BOOL_NAME
STRING_NAME
NUMBER_NAME
ID
ADD
SUB
MUL
DIV
COMMENT
WS

rule names:
start
base_statement
statement
expression
expression1
expression2
expression3
expressionString


atn:
[4, 1, 28, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 109, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 114, 8, 7, 10, 7, 12, 7, 117, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 17, 21, 132, 0, 19, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 7, 0, 0, 0, 26, 29, 5, 22, 0, 0, 27, 30, 3, 6, 3, 0, 28, 30, 3, 14, 7, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 2, 0, 0, 32, 52, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 37, 5, 22, 0, 0, 35, 38, 3, 6, 3, 0, 36, 38, 3, 14, 7, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 52, 1, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 2, 0, 0, 44, 52, 1, 0, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 5, 15, 0, 0, 47, 52, 5, 2, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 22, 0, 0, 50, 52, 5, 2, 0, 0, 51, 24, 1, 0, 0, 0, 51, 33, 1, 0, 0, 0, 51, 41, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 23, 0, 0, 55, 56, 3, 6, 3, 0, 56, 63, 1, 0, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 5, 24, 0, 0, 59, 60, 3, 6, 3, 0, 60, 63, 1, 0, 0, 0, 61, 63, 3, 8, 4, 0, 62, 53, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 3, 10, 5, 0, 65, 66, 5, 25, 0, 0, 66, 67, 3, 8, 4, 0, 67, 74, 1, 0, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 26, 0, 0, 70, 71, 3, 8, 4, 0, 71, 74, 1, 0, 0, 0, 72, 74, 3, 10, 5, 0, 73, 64, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 3, 12, 6, 0, 76, 77, 5, 6, 0, 0, 77, 78, 3, 10, 5, 0, 78, 93, 1, 0, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 5, 7, 0, 0, 81, 82, 3, 10, 5, 0, 82, 93, 1, 0, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 5, 8, 0, 0, 85, 86, 3, 10, 5, 0, 86, 93, 1, 0, 0, 0, 87, 88, 3, 12, 6, 0, 88, 89, 5, 9, 0, 0, 89, 90, 3, 10, 5, 0, 90, 93, 1, 0, 0, 0, 91, 93, 3, 12, 6, 0, 92, 75, 1, 0, 0, 0, 92, 79, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 104, 5, 12, 0, 0, 95, 104, 5, 13, 0, 0, 96, 104, 5, 22, 0, 0, 97, 104, 5, 14, 0, 0, 98, 104, 5, 16, 0, 0, 99, 100, 5, 10, 0, 0, 100, 101, 3, 6, 3, 0, 101, 102, 5, 11, 0, 0, 102, 104, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 6, 7, -1, 0, 106, 109, 5, 15, 0, 0, 107, 109, 5, 22, 0, 0, 108, 105, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 115, 1, 0, 0, 0, 110, 111, 10, 1, 0, 0, 111, 112, 5, 23, 0, 0, 112, 114, 3, 14, 7, 2, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 10, 19, 29, 37, 51, 62, 73, 92, 103, 108, 115]