T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
NUMBER=8
BOOL=9
STRING=10
SHORT_NAME=11
INTEGER_NAME=12
LONG_NAME=13
FLOAT_NAME=14
DOUBLE_NAME=15
REAL_NAME=16
BOOL_NAME=17
PRINT=18
READ=19
IF=20
ELSE=21
WHILE=22
STRUCT=23
STRING_NAME=24
NUMBER_NAME=25
ID=26
ADD=27
SUB=28
MUL=29
DIV=30
L_PAR=31
P_PAR=32
L_CURL=33
P_CURL=34
COMMENT=35
WS=36
';'=1
'='=2
'AND'=3
'OR'=4
'XOR'=5
'NEG'=6
','=7
'short'=11
'int'=12
'long'=13
'float'=14
'double'=15
'real'=16
'bool'=17
'print'=18
'read'=19
'if'=20
'else'=21
'while'=22
'struct'=23
'STRING'=24
'NUMBER'=25
'+'=27
'-'=28
'*'=29
'/'=30
'('=31
')'=32
'{'=33
'}'=34
